{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=TANK\\SQLEXPRESS;database=NZWalks;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
